[nsubj(land-2, Flights-1), nsubj(depart-4, Flights-1), root(ROOT-0, land-2), cc(land-2, and-3), conj:and(land-2, depart-4), case(airport-8, from-5), nmod:poss(airport-8, city-6), case(city-6, 's-7), nmod:from(depart-4, airport-8)] 
[nsubj(have-7, Some-1), case(cities-5, of-2), det(cities-5, the-3), amod(big_cities-5, big-4), nmod:of(Some-1, big_cities-5), aux(have-7, may-6), root(ROOT-0, have-7), advmod(one-10, more-8), mwe(more-8, than-9), nummod(airports-11, one-10), dobj(have-7, airports-11)] 
[det(flight-2, Every-1), nsubj(belongs-3, flight-2), root(ROOT-0, belongs-3), case(airline-6, to-4), amod(airline-6, specific-5), nmod:to(belongs-3, airline-6)] 
[det(planes-2, The-1), nsubj(have-3, planes-2), root(ROOT-0, have-3), amod(flights-5, many-4), dobj(have-3, flights-5), case(airports-8, to-6), amod(different_airports-8, different-7), nmod:to(have-3, different_airports-8)] 
[det(plane-2, Each-1), nsubjpass(identified-4, plane-2), auxpass(identified-4, is-3), root(ROOT-0, identified-4), case(number-7, with-5), amod(serial_number-7, serial-6), nmod:with(identified-4, serial_number-7), cc(serial_number-7, and-8), nmod:with(identified-4, model-9), conj:and(serial_number-7, model-9)] 
[root(ROOT-0, e.g.-1), xcomp(e.g.-1, hyperseonic-2)] 
[expl(are-2, There-1), root(ROOT-0, are-2), amod(pilots-4, specific-3), nsubj(are-2, pilots-4), case(airline-7, for-5), det(airline-7, each-6), nmod:for(pilots-4, airline-7)] 
[nsubj(fly-2, Pilots-1), root(ROOT-0, fly-2), amod(flights-4, many-3), dobj(fly-2, flights-4)] 
[det(flight-2, Each-1), nsubjpass(identified-4, flight-2), auxpass(identified-4, is-3), root(ROOT-0, identified-4), case(flight-6, by-5), nmod:agent(identified-4, flight-6), nsubjpass(scheduled-14, number-7), cc(number-7, and-8), conj:and(number-7, date-9), nsubjpass(scheduled-14, date-9), case(flight-12, on-10), det(flight-12, which-11), nmod:on(number-7, flight-12), auxpass(scheduled-14, is-13), acl:relcl(flight-6, scheduled-14)] 
[det(passenger-2, The-1), nsubj(reserves-3, passenger-2), root(ROOT-0, reserves-3), det(seat-5, a-4), dobj(reserves-3, seat-5), case(flight-8, for-6), det(flight-8, a-7), nmod:for(seat-5, flight-8)] 
[det(seat-2, The-1), nsubjpass(identified-4, seat-2), auxpass(identified-4, is-3), root(ROOT-0, identified-4), case(location-7, by-5), det(location-7, a-6), nmod:agent(identified-4, location-7)] 
