 (NP (NNS Flights))
 (NP (NN city) (POS 's))
 (NP (DT Some))
 (NP (DT the) (JJ big) (NNS cities))))
 (NP (QP (JJR more) (IN than) (CD one)) (NNS airports))))
 (NP (DT Every) (NN flight))
 (NP (JJ specific) (NN airline))))
 (NP (DT The) (NNS planes))
 (NP (JJ many) (NNS flights))
 (NP (JJ different) (NNS airports))))
 (NP (DT Each) (NN plane))
 (NP (JJ serial) (NN number) (CC and) (NN model)))))
 (NP (EX There))
 (NP (JJ specific) (NNS pilots))
 (NP (DT each) (NN airline)))))
 (NP (NNS Pilots))
 (NP (JJ many) (NNS flights)))
 (NP (DT Each) (NN flight))
 (NP (NN flight))
 (NP (NN number) (CC and) (NN date))
 (NP (DT The) (NN passenger))
 (NP (DT a) (NN seat))
 (NP (DT a) (NN flight)))))
 (NP (DT The) (NN seat))
 (NP (DT a) (NN location)))))
